
#bin/bash!   




# --------- CASE ---------------


printf "Podaj liczbe (CASE) "
read answer

case "$answer" in 
( jeden | dwa | trzy ) 
echo "ok, dobra liczba"
;;
* ) 
echo "slabo, cos nie tak"
esac


















x=0;
until [ $x -le 2 ]; do
echo "Napis pojawie sie po raz: $x"
x=$[x + 1]
done







y=4; 
while [ $y  -lt 5 ] ;
do
echo "Podaj zmienna:/ Give a number: "
read -r i
if [ "$i" = 5 ]
then
echo "Ok, wygrales. "
elif  [ "$i"  -lt 5 ]
then
echo " Liczba jest za mala."
elif [ "$i" -gt  5 ]
then
echo "Liczba jest za duza. "
fi
y=$[y+1]
done
